resources:
- name: weatherbus-source
  type: git
  source:
    uri: https://github.com/gbcm/weatherbus.git
    branch: master
- name: weatherbus-disco-source
  type: git
  source:
    uri: https://github.com/kejadlen/weatherbus-disco.git
    branch: master
- name: weatherbus-cf
  type: cf
  source:
    api: https://api.run.pivotal.io
    username: {{cf-username}}
    password: {{cf-password}}
    organization: employeeDemo
    space: development

jobs:
- name: weatherbus
  plan:
  - get: weatherbus-source
    trigger: true
  - task: build
    file: weatherbus-source/concourse/build.yml
  - put: weatherbus-cf
    params:
      manifest: weatherbus-source/manifest.yml
      path: build/weatherbus-0.0.1-SNAPSHOT.jar
- name: weatherbus-disco
  plan:
  - get: weatherbus-disco-source
    trigger: true
  - task: build
    file: weatherbus-disco-source/concourse/build.yml
  - put: weatherbus-cf
    params:
      manifest: weatherbus-disco-source/manifest.yml
      path: build/disco-0.0.1-SNAPSHOT.jar